<!DOCTYPE html>
<html ng-app="todolist">
<head>
    <title>To Do</title>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <style>
        .completed{
            text-decoration: line-through;
        }
    </style>

</head>
<body>

<h1>To Do</h1>

<div id="toDoList" ng-view></div>

</body>
</html>